<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="FriendsGroup" />
      <Folder Include="UserInGroup" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VKR.Domain\VKR.Domain.csproj" />
    </ItemGroup>

</Project>
