# Diplom

VKR/: VKR.sln
VKR/VKR/: Dockerfile  Program.cs  Startup.cs  VKR.csproj  VKR.xml  WebApiApplication.cs  appsettings.json
VKR/VKR.AppServices/: VKR.AppServices.csproj
VKR/VKR.AppServices/Services/: IMissionService.cs  MissionService.cs  SectionService.cs
VKR/VKR.AppServices/Services/Comment/: CommentService.cs  ICommentService.cs
VKR/VKR.AppServices/Services/JWT/: AuthOptions.cs
VKR/VKR.AppServices/Services/Mission/: IMissionService.cs  MissionService.cs
VKR/VKR.AppServices/Services/Section/: ISectionService.cs  SectionService.cs
VKR/VKR.AppServices/Services/User/: EmailService.cs  IUserService.cs  Roles.cs  UserService.cs
VKR/VKR.AppServices/Services/UserProfile/: IUserProfileService.cs  UserProfileService.cs
VKR/VKR.Contracts/: DtoBase.cs  VKR.Contracts.csproj
VKR/VKR.Contracts/Comment/: CommentDto.cs
VKR/VKR.Contracts/Mission/: MissionDto.cs
VKR/VKR.Contracts/Section/: SectionDto.cs
VKR/VKR.Contracts/User/: ConfirmEmailDto.cs  CreateModeratorDto.cs  LoginDto.cs  LoginResponceDto.cs  RegisterUserDto.cs  UserDto.cs
VKR/VKR.Contracts/UserProfile/: UserProfileDto.cs  UserProfileMissionDto.cs  UserProfileSectionDto.cs
VKR/VKR.DataAccess/: BaseDbContext.cs  VKR.DataAccess.csproj
VKR/VKR.DataAccess/Configuration/: CommentConfiguration.cs  FriendsGroupConfiguration.cs  MissionConfiguration.cs  SectionConfiguration.cs  UserConfiguration.cs  UserInGroupConfiguration.cs  UserProfileMissionConfiguration.cs  UserProfileSectionConfiguration.cs
VKR/VKR.Domain/: VKR.Domain.csproj
VKR/VKR.Domain/Entities/: ApplicationUser.cs  Comment.cs  FriendsGroup.cs  Mission.cs  Section.cs  User.cs  UserInGroup.cs  UserProfile.cs  UserProfileMission.cs  UserProfileSection.cs
VKR/VKR.Infrastructure/: VKR.Infrastructure.csproj
VKR/VKR.Infrastructure/Repository/: IRepository.cs  Repository.cs
VKR/VKR.Mapper/: VKR.Mapper.csproj
VKR/VKR.Mapper/Mapping/: ApplicationMapperProfile.cs
VKR/VKR.Migrations/: MigrationDbContext.cs  VKR.Migrations.csproj  appsettings.json
VKR/VKR.Migrations/Factories/: MigrationContextFactory.cs
VKR/VKR.Migrations/Migrations/: 20220406070539_Initial_Create.Designer.cs  20220406070539_Initial_Create.cs  20220406120713_Initial_Create1.Designer.cs  20220406120713_Initial_Create1.cs  20220618045258_FirstMigration.Designer.cs  20220618045258_FirstMigration.cs  20220621082611_Update_Mission.Designer.cs  20220621082611_Update_Mission.cs  MigrationDbContextModelSnapshot.cs
VKR/VKR/Controllers/: AuthenticateController.cs  CommentController.cs  MissionController.cs  SectionController.cs  TestController.cs  UserController.cs  UserProfileController.cs
VKR/VKR/Properties/: launchSettings.json
VKR/VKR/wwwroot/: index.html  main.de5bd0ca4059fefb.js  polyfills.e4d487e83a85298a.js  runtime.dd2b5be49f3a551a.js
