<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>VKR.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="VKR.xml" />
      <Content Include="VKR.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VKR.AppServices\VKR.AppServices.csproj" />
      <ProjectReference Include="..\VKR.DataAccess\VKR.DataAccess.csproj" />
      <ProjectReference Include="..\VKR.Domain\VKR.Domain.csproj" />
      <ProjectReference Include="..\VKR.Infrastructure\VKR.Infrastructure.csproj" />
      <ProjectReference Include="..\VKR.Mapper\VKR.Mapper.csproj" />
    </ItemGroup>

</Project>
